# zykit

./: CONTRIBUTION.md  README.md
Zykit.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Zykit.App.csproj  app.manifest
Zykit.App/Helpers/: DataGridCopyHelper.cs
Zykit.App/Json/: ZykitJsonContext.cs
Zykit.App/Models/: AppIdInfo.cs  AppSettings.cs  AppVersionInfo.cs  AuthInfo.cs  CertificateInfo.cs  CloudCertInfo.cs  CloudDeviceInfo.cs  CloudProfileInfo.cs  DeviceInfo.cs  HapPackage.cs  LocalCacheEntry.cs  ProfileInfo.cs  SigningConfig.cs  SigningPair.cs  ThemeSettings.cs  UpdateInfo.cs
Zykit.App/Services/: AppSettingsService.cs  AuthService.cs  BuildService.cs  CryptoHelper.cs  EcoService.cs  HapSigner.cs  HdcService.cs  HokitProtocolService.cs  ISdkPathProvider.cs  KeyStoreService.cs  LocalCacheService.cs  LogService.cs  PairingService.cs  SdkPathProvider.cs  SignService.cs  SingleInstanceService.cs  ThemeService.cs  UpdateService.cs
Zykit.App/ViewModels/: AccountViewModel.cs  AppIdViewModel.cs  DeviceViewModel.cs  InstallViewModel.cs  LinkageViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  PairingViewModel.cs  ProfileViewModel.cs  RealDeviceDebugViewModel.cs  SettingsViewModel.cs  SigningViewModel.cs  ViewModelBase.cs  WizardViewModel.cs
Zykit.App/Views/: AccountView.axaml  AccountView.axaml.cs  AppIdView.axaml  AppIdView.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  InstallView.axaml  InstallView.axaml.cs  LinkageView.axaml  LinkageView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PairingView.axaml  PairingView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RealDeviceDebugView.axaml  RealDeviceDebugView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SigningView.axaml  SigningView.axaml.cs  WizardView.axaml  WizardView.axaml.cs
Zykit.App/tools/3rd/: ho-kit.csr  ho-kit.p12
Zykit.App/tools/lib/: PermissionDefinitions.json
